@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Medula+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')
$color: #EBEBEB
$background: #141515


@mixin gitchText($offset, $text)
  content: $text
  position: absolute
  left: $offset
  top: $offset
  clip: rect(0, 900px, 0, 0)
  background-color: $background
  color: $color
  animation: glitch 3s infinite alternate-reverse
  animation-delay: 4s

.contenedor
  width: min(70vw, 60vh)
  height: min(50vw, 50vh)
  position: relative
  left: 50%
  transform: translate(-50%, 50%)
  align-items: center
  text-align: center
  .titulo
    font-size: 4rem
    font-family: 'Medula One', sans-serif
    color: $color
    margin: 7px 7px
    span
      color: $background
      background-color: $background
      animation: fadeWhite 3s forwards
      animation-delay: 0.5s
      position: relative
      &:after
        @include gitchText(2px, 'Cuantico')
      &:before
        @include gitchText(-2px, 'Cuantico')
    p
      font-size: 1.6rem
      color: $background
      font-family: 'Orelega One', cursive
      animation-name: fadeWhite
      animation-duration: 1s
      animation-fill-mode: forwards
      animation-delay: 2s
      a
        text-decoration: underline
        font-size: 1.7rem
        color: $background
        font-family: 'Orelega One', cursive
        animation-name: fadeWhite
        animation-duration: 1s
        animation-fill-mode: forwards
        animation-delay: 2s
        transition: 0.3s
        &:hover
          transform: scale(1.1) rotate(2deg)
          font-size: 2.2rem

  button
    animation-name: botones
    animation-duration: 1.5s
    animation-fill-mode: forwards
    animation-delay: 2.5s
    opacity: 0
    font-family: 'Fredoka One', cursive
    width: 80%
    height: 50px
    font-size: 1.2rem
    margin: 15px 0
    border-radius: 1rem
    background: $background
    color: $color
    border: 3px solid $color
    transition: 0.3s
    letter-spacing: 1.1px
    &:hover
      transform: scale(1.1)



@keyframes fadeWhite
  100%
    color: $color

@keyframes botones
  100%
    opacity: 1


@keyframes glitch
  $steps: 20
  @for $i from 0 through $steps
    #{percentage($i * (1 / $steps))}
      clip: rect(random(100)+px, 9999px, random(100)+px, 0)
